;; Auto-generated. Do not edit!


(when (boundp 'action_exp::AddFeedback)
  (if (not (find-package "ACTION_EXP"))
    (make-package "ACTION_EXP"))
  (shadow 'AddFeedback (find-package "ACTION_EXP")))
(unless (find-package "ACTION_EXP::ADDFEEDBACK")
  (make-package "ACTION_EXP::ADDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AddFeedback.msg.html


(defclass action_exp::AddFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod action_exp::AddFeedback
  (:init
   (&key
    ((:feedback __feedback) 0.0)
    )
   (send-super :init)
   (setq _feedback (float __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; float64 _feedback
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _feedback
       (sys::poke _feedback (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _feedback
     (setq _feedback (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get action_exp::AddFeedback :md5sum-) "52e771980e4e7329489ec918c554d012")
(setf (get action_exp::AddFeedback :datatype-) "action_exp/AddFeedback")
(setf (get action_exp::AddFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 feedback

")



(provide :action_exp/AddFeedback "52e771980e4e7329489ec918c554d012")


