;; Auto-generated. Do not edit!


(when (boundp 'action_exp::AddGoal)
  (if (not (find-package "ACTION_EXP"))
    (make-package "ACTION_EXP"))
  (shadow 'AddGoal (find-package "ACTION_EXP")))
(unless (find-package "ACTION_EXP::ADDGOAL")
  (make-package "ACTION_EXP::ADDGOAL"))

(in-package "ROS")
;;//! \htmlinclude AddGoal.msg.html


(defclass action_exp::AddGoal
  :super ros::object
  :slots (_target ))

(defmethod action_exp::AddGoal
  (:init
   (&key
    ((:target __target) 0)
    )
   (send-super :init)
   (setq _target (round __target))
   self)
  (:target
   (&optional __target)
   (if __target (setq _target __target)) _target)
  (:serialization-length
   ()
   (+
    ;; int32 _target
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _target
       (write-long _target s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _target
     (setq _target (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_exp::AddGoal :md5sum-) "f9e0e2644ef8436bb1313201f33658ce")
(setf (get action_exp::AddGoal :datatype-) "action_exp/AddGoal")
(setf (get action_exp::AddGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 target

")



(provide :action_exp/AddGoal "f9e0e2644ef8436bb1313201f33658ce")


